<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="style.css">
    <title>Portfolio</title>
</head>

<body>
    <div class="background-image">
        <div class="title">
            <h1>Aleksandar Sashkov</h1>
            <p>Mobile App Developer</p>
        </div>
        <div>
            <div class="apps">
                <div class="column">
                    <a href="projects.html"><img class="btns" src="./images/folder.png"></a>
                    <p class="btn-text">Projects</p>
                </div>
                <div class="column">
                    <a href="info.html"><img class="btns" src="./images/info.png"></a>
                    <p class="btn-info">Info</p>
                </div>
                <div class="column">
                    <a href="contact.html"><img class="btns" src="./images/contact.png"></a>
                    <p class="btn-text">Contact</p>
                </div>
            </div>
            <div class="brief">
                Hello, my name is Aleksandar Sashkov. I was born in Bulgaria and I am passionate about developing mobile apps. Although I am still a beginner, I am dedicated to honing my skills and creating innovative solutions.
            </div>
        </div>
        <div class="copyright_ind">
            <b>&#169 Aleks 2023</b>
        </div>
    </div>
</body>
</html>